<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in || Sign up</title>
  
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        background: url("static/background-2.png");
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        position: relative;
        width: 100%;
        max-width: 1020px;
        height: 640px;
        background-color: #fff;
        border-radius: 3.3rem;
        box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
      }

      .inner-box {
        position: absolute;
        width: calc(100% - 4.1rem);
        height: calc(100% - 4.1rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

     

      form {
        max-width: 260px;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: opacity 0.02s 0.4s;
      }

      form.sign-up-form {
        opacity: 0;
        pointer-events: none;
      }

      

      .logo h4 {
        font-size: 1.1rem;
        margin-top: 0px;
        letter-spacing: -0.5px;
        color: #000000;
      }

      .heading h2 {
        font-size: 2.1rem;
        font-weight: 600;
        color: #000000;
      }

    

      .toggle:hover {
        color: #5039e8;
      }

      .input-wrap {
        position: relative;
        height: 37px;
        margin-bottom: 2rem;
      }

      .input-field {
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid #bbb;
        padding: 0;
        font-size: 0.95rem;
        color: #151111;
        transition: 0.4s;
      }

      label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.95rem;
        color: #bbb;
        pointer-events: none;
        transition: 0.4s;
      }

      .input-field.active {
        border-bottom-color: #151111;
      }

      .input-field.active + label {
        font-size: 0.75rem;
        top: -2px;
      }

      .sign-btn {
        display: inline-block;
        width: 100%;
        height: 43px;
        background-color: #151111;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 0.8rem;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        transition: 0.3s;
      }

     

      main.sign-up-mode form.sign-in-form {
        opacity: 0;
        pointer-events: none;
      }

      main.sign-up-mode form.sign-up-form {
        opacity: 1;
        pointer-events: all;
      }

      main.sign-up-mode .forms-wrap {
        left: 55%;
      }

      main.sign-up-mode .carousel {
        left: 0%;
      }

      .carousel {
        position: absolute;
        height: 100%;
        width: 55%;
        left: 45%;
        top: 0;
        background-color: #ffe0d2;
        border-radius: 2rem;
        display: grid;
        grid-template-rows: auto 1fr;
        padding-bottom: 2rem;
        overflow: hidden;
        transition: 0.8s ease-in-out;
      }

  

      .image {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        opacity: 0;
        transition: opacity 0.3s, transform 0.5s;
      }

      .img-1 {
        transform: translate(0, -50px);
      }

      .img-2 {
        transform: scale(0.4, 0.5);
      }

      .img-3 {
        transform: scale(0.3) rotate(-20deg);
      }

     
      

      .text-wrap {
        max-height: 2.2rem;
        overflow: hidden;
        margin-bottom: 2.5rem;
      }

      .text-group {
        display: flex;
        flex-direction: column;
        text-align: center;
        transform: translateY(0);
        transition: 0.5s;
      }

      .text-group h2 {
        line-height: 2.2rem;
        font-weight: 600;
        font-size: 1.6rem;
      }

      .bullets {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bullets span {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        background-color: #aaa;
        margin: 0 0.25rem;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
      }

    
      @media (max-width: 850px) {
        .box {
          height: auto;
          max-width: 550px;
          overflow: hidden;
        }

        .inner-box {
          position: static;
          transform: none;
          width: revert;
          height: revert;
          padding: 2rem;
        }

        .forms-wrap {
          position: revert;
          width: 100%;
          height: auto;
        }

        form {
          max-width: revert;
          padding: 1.5rem 2.5rem 2rem;
          transition: transform 0.8s ease-in-out, opacity 0.45s linear;
        }

        .heading {
          margin: 2rem 0;
        }

        form.sign-up-form {
          transform: translateX(100%);
        }

        main.sign-up-mode form.sign-in-form {
          transform: translateX(-100%);
        }

        main.sign-up-mode form.sign-up-form {
          transform: translateX(0%);
        }

        .carousel {
          position: revert;
          height: auto;
          width: 100%;
          padding: 3rem 2rem;
          display: flex;
        }

        

      @media (max-width: 530px) {
        main {
          padding: 1rem;
        }

        .box {
          border-radius: 2rem;
        }

        .inner-box {
          padding: 1rem;
        }

        .carousel {
          padding: 1.5rem 1rem;
          border-radius: 1.6rem;
        }

        .text-wrap {
          margin-bottom: 1rem;
        }

        .text-group h2 {
          font-size: 1.2rem;
        }

        form {
          padding: 1rem 2rem 1.5rem;
        }
      }

      .loading-cursor {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        pointer-events: none;
        animation: rotating 5s linear infinite;
        transition: transform 0.1s ease-out, left 0.2s ease-out,
          top 0.2s ease-out;
        z-index: 10000;
      }

      .loading-cursor img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

     
      @keyframes click-animation {
        0% {
          transform: scale(1);
          background-color: rgba(255, 0, 0, 0.5);
        }
        50% {
          transform: scale(1.2);
          background-color: rgba(255, 255, 0, 0.5);
        }
        100% {
          transform: scale(1);
          background-color: rgba(255, 0, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form
              action="/signin"
              method="POST"
              autocomplete="off"
              class="sign-in-form"
            >
              <div class="logo">
                
                <h4>JobSeeker</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    name="name"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    name="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>

                <input type="submit" value="Sign In" class="sign-btn" />

                <p class="text">
                  Forgotten your password or you login datails?
                  <a href="#">Get help</a> signing in
                </p>
              </div>
            </form>

            <form
         

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    name="name"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="email"
                    name="email"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    name="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>

                <div class="input-wrap">
                  <select name="role" class="input-field" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="Employer">Employer</option>
                    <option value="Candidate">Candidate</option>
                  </select>
                  <!--<label>Role</label-->
                </div>

                <input type="submit" value="Sign Up" class="sign-btn" />

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="static/myimage1.png" class="image img-1 show" alt="" />
              <img src="static/myimage2.png" class="image img-2" alt="" />
              <img
                src="static/myimage3.png"
                class="image img-3"
                alt=""
              />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Select a job from listings</h2>
                  <h2>Easy to get hired</h2>
                  <h2>Invite candidates to your team</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


      inputs.forEach((inp) => {
        inp.addEventListener("focus", () => {
          inp.classList.add("active");
        });
        inp.addEventListener("blur", () => {
          if (inp.value != "") return;
          inp.classList.remove("active");
        });
      });

      toggle_btn.forEach((btn) => {
        btn.addEventListener("click", () => {
          main.classList.toggle("sign-up-mode");
        });
      });

      function moveSlider() {
        let index = this.dataset.value;

        let currentImage = document.querySelector(`.img-${index}`);
        images.forEach((img) => img.classList.remove("show"));
        currentImage.classList.add("show");

        const textSlider = document.querySelector(".text-group");
        textSlider.style.transform = `translateY(${-(index - 1) * 2.2}rem)`;

        bullets.forEach((bull) => bull.classList.remove("active"));
        this.classList.add("active");
      }

      bullets.forEach((bullet) => {
        bullet.addEventListener("click", moveSlider);
      });
    </script>
    <script>
      const cursor = document.querySelector(".loading-cursor");
      document.addEventListener("mousemove", (e) => {
     

      document.addEventListener("mousedown", () => {
        cursor.style.animation = "click-animation 0.5s";
      });

      document.addEventListener("mouseup", () => {
        setTimeout(() => {
          cursor.style.animation = "rotating 5s linear infinite";
        }, 500);
      });

      document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
        cursor.style.animation = "click-animation 0.5s";
      });
    </script>
  </body>
</html>
